total 40
drwxr-xr-x 2 root root 240 Sep  4 21:33 .
drwxr-xr-x 6 root root 121 Sep  4 07:47 ..
-rwxr--r-- 1 root root  32 Sep  4 08:38 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 14:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 14:45 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 14:54 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 15:01 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 15:09 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 16:04 6-third_line
-rwxr--r-- 1 root root  72 Sep  4 21:15 7-file
-rwxr--r-- 1 root root  36 Sep  4 21:32 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 08:31 Hello,
-rw-r--r-- 1 root root   0 Sep  4 21:33 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  4 07:49 README.md
